<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8>
        <title>Pentesting</title>
        <link rel="icon" type="image/png" href="img/logo.png"/>
        <style type="text/css">
		    h1 {font-family:Arial;font-weigth:bold;font-size:2.4em;color:white;text-shadow:0.1em 0.1em #333;}
            a {font-family:Arial;font-weigth:bold;font-size:1.2em;color:white; text-decoration: none;}
            a:visited{color:greenyellow}
            html {font-family:Arial;font-weigth:bold;font-size:1.2em;color:white;}
            .resize {max-width:15%;max-height:15%;}
            marquee {font-weight:bold;}
            .link{font-family:Arial;font-weigth:bold;color:white; text-decoration:none ;}
            .resize2 {max-width: 4.5em ;max-height: 4.5em;}
		</style>
    </head>
    <body background="img/fondo.jpg">
        <div align="center">
            <h1>Recursos para aprender ciberseguridad</h1>
            <img class="resize" src="img/logo2.png">
        </div>
        <ul>
            <li style="list-style-type:disc;color:white;"><a href="https://www.youtube.com/watch?v=syqItp4p8Qw" target="_blank">¿Cómo empezar en ciberseguridad?</a></li><br>
            <li style="list-style-type:disc;color:white;"><a href="https://gist.github.com/BiS-9/3e1d1e689f20c80757f5711820385a91#file-comoempiezo-md" target="_blank">Recursos ciberseguridad</a></li><br>
            <li style="list-style-type:disc;color:white;"><a href="https://www.youtube.com/c/s4vitar/videos" target="_blank">Canal YouTube de s4vitar</a></li>
            <p>Puedes darte de alta en <strong>HACKTHEBOX</strong> pulsando en la imagen de abajo</p>
            <a href="https://app.hackthebox.com/login?redirect=%2Fhome"><img class="resize" src="img/HTB-Logo.png"></a>
            <h2>>>>Resolución de máquinas<<<</h2>
            <li style="list-style-type:disc;color:white;"><a href="https://htbmachines.github.io/" target="_blank">Listado de máquinas HTB resueltas</a></li><br>
            <li style="list-style-type:disc;color:white;"><a href="https://s4vinotes.michellopez.org/olympus.html" target="_blank">Notas y documentación de las máquinas HTB resueltas</a></li><br>
            <marquee behavior="Slide" align="center">¡¡¡ATENCIÓN puedes ver los vídeos de resolución de las máquinas HTB en los 2 listados de abajo!!! 👇</marquee><br><br>
            <li style="list-style-type:disc;color:white;"><a href="https://www.youtube.com/watch?v=&list=PLWys0ZbXYUy7GYspoUPPsGzCu1bdgUdzf" target="_blank">Canal s4OnLive (máquinas HTB Windows)</a></li><br>
            <li style="list-style-type:disc;color:white;"><a href="https://www.youtube.com/watch?v=sREANcb8H1Q&list=PLWys0ZbXYUDkz_r70OM8Uy4x2gR3LFDa0bZw4OZ1m8k-" target="_blank">Canal s4OnLive (máquinas HTB Linux)</a></li><br>
        </ul><br><br><br>
    </body>
    <footer>
        <div align="center">
            <p>2022 Sitio alojado en GitHub<br>Recursos para pentesting<br>
                <b>Todo el material publicado no es material propio si no material recopilado de internet</b><br>
                más info: Comunidad <a class="link" href="https://discord.gg/xJcpEEe9" target="_blank">HACK4U</a> en Discord<br>
                <a class="link" href="https://discord.gg/xJcpEEe9" target="_blank"><img class="resize2" src="img/Discord-Logo.png"></a>
            </p>
        </div>
    </footer>
</html>